<!DOCTYPE html>
<html lang="uk">
     <head>
         <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>Галерея</title>
        <style>
            h1{
                font-size: 20px;
                text-align: center;
            }
            #c{
                font-style: italic;
            }
            h2{
                text-align: center;
            }
            #t{
                text-align: center;
                font-size: 120%;
            }
            #v{
                text-align: center;
                font-size: 180%;
            }
            #l{
                text-align: center;
                font-size: 147%;
            }
            img{
                
                margin: auto;
                display: block;
                
                
                
            }
            article{
                    margin-left: 3px;
                    margin-right: 3px;
                    text-align: center;
                }
            @media(min-width: 992px){
                div{
                    display: flex;
                    
                }
        
            }
            @media (min-width: 768px) and (max-width: 992px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
}
.col-md-1 {
width: 8.33%;
}
.col-md-2 {
width: 16.66%;
}
.col-md-3 {
width: 25%;
}
.col-md-4 {
width: 33.33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 75%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}

}
             
                @media (max-width: 768px) {
.col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8,
.col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
float: left;
}
.col-mb-1 {
width: 8.33%;
}
.col-mb-2 {
width: 16.66%;
}
.col-mb-3 {
width: 25%;
}
.col-mb-4 {
width: 33.33%;

}
.col-mb-5 {
width: 41.66%;
}
.col-mb-6 {
width: 50%;
}
.col-mb-7 {
width: 58.33%;
}
.col-mb-8 {
width: 66.66%;
}
.col-mb-9 {
width: 75%;
}
.col-mb-10 {
width: 83.33%;
}
.col-mb-11 {
width: 91.66%;
}
.col-mb-12 {
width: 100%;
}
}
            
        </style>
    </head>
    <body>
        <h1>Галерея Олійник Валентин Ярославович</h1>
        <a id="c" href="index.html">Назад на головну</a>
        <h2>Мої зображення</h2>
        <div>
            <article class="col-md-6 col-mb-12">
                <h3 id="t" >Зображення у цій папці</h3>
                <img src="640x480.jpg" width="320" height="240" alt="Зображення">
            </article>
            <article class="col-md-6 col-mb-12">
                <h3 id="v" >Зображення у папці</h3>
                <img src="images/640x480.jpg" width="320" height="240" alt="Зображення" >
            </article>
            <article class="col-mb-12">
                <h3 id="l" > Зображення онлайн</h3>
                <img src="https://place-hold.it/1280x1024" width="350" height="250" alt="Зображення">
            </article>
        </div>
    </body>
</html>